@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Montserrat+Alternates&display=swap');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Montserrat+Alternates&family=Quicksand&display=swap');
:root{
    --Inter: 'Inter', sans-serif;
    --Kaushan: 'Quicksand', sans-serif;
    --Mont: 'Montserrat', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-family: var(--Kaushan);

    font-weight: bold;
}

body {
    font-family: 'Quicksand', sans-serif;
    color: #777;
    line-height: 1.7;
    overflow-x: hidden;
    background: linear-gradient(rgba(247, 245, 245, 0.952), rgba(255, 255, 255, 0.5)), url(../Images/bgsample5.png);
    background-repeat: no-repeat;
    background-size: 100% 150%; /* Set the background image to cover the entire background */
    background-position: center; /* Center the background image */
    height: 100vh;
    width: 100%;
    margin: 0; /* Remove default margin to ensure the body covers the entire viewport */
}



h2,h3,h4,h5,h6{
    font-weight: 600;
    color: #222;
}
h1{
    font-weight: 600;
    color: #222;
    font-family: 'Quicksand', sans-serif;

}
a{
    color: #222;
    text-decoration: none;
    transition: all 0.4s;
    font-weight: 500;
}
a:hover{
    color: #994D1C; 
}
img{
    min-width: 100%;
}

/* navvar*/
.navbar-nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.navbar-nav li {
    position: relative;
}
.navbar-nav a {
    text-decoration: none;
    color: black;
    padding: 1px 20px;
}
.navbar-nav li:not(.dropdown):hover a {
    border-bottom: 2px solid #994D1C; 
}
.navbar-nav li:not(.dropdown) a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #994D1C; 
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.navbar-nav li:not(.dropdown):hover a:after {
    width: 100%;
    left: 0;
}
/*btn*/
.btn{

padding: 7px 28px;
margin-right: 10px;
border: 1px solid #ffffff;
color: #ffffff;
background-color: transparent;
border-radius: 5px;
}
.btn-secondary:hover{
    background-color:  #994D1C; 
}
.btn-brand{
    color: #fff;
    font-weight: 500;
    border-color: #E48F45; 
    background-color:  #E48F45; 
    border-radius: 5px;
}
.btn-brand:hover{
    border-color: #994D1C; 
    background-color:  #994D1C; 
    color: #fff;
}
.d-flex{
    display: flex;
    justify-content: space-between;
}
.btn-signup{
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-signup:hover{
    border-color: #994D1C; 
    background-color:  #994D1C; 
    color: #fff;
}
#box{
    margin-bottom: 20px;
}
.btn-contactsecondary{
    color: #fff;
    font-weight: 500;
    border-color: #603ce6; 
    background-color:  #603ce6; 
    border-radius: 5px;

}
.btn-contactsecondary:hover{
    border-color: #994D1C; 
    background-color:  #994D1C; 
    color: #fff;
}


/*slider*/
.slide-1{
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(../Images/co1.jpg);
}
.slide-2{
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(../Images/co2.jpg);
}
.slide-3{
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(../Images/co3.jpg);
}
.bg-cover{
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  
}
.carousel-control-prev,
.carousel-control-next{
    background-color: rgba(0,0, 0, 0.6);
    width: 40px;
    height: 70px;
    margin: auto;
}




/*about section*/
.aboutsection {
    margin-bottom: 20px; /* Adjust the value based on your requirements */
}


.Heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
   
    
}
.Heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    font-family: var(--Kaushan);

}
.Heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: transparent;
}
.Heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.abt-container{
    width: 100%;
    padding: 10px 90px;


}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.about-images{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-images img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    
}

.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
font-size: 18px;
line-height: 1.5;
color: #666;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #603ce6;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 15px;
    transition: 0.3 ease;
}
.about-content .read-mor:hover{
    background-color: #4d27d6;
}



.theme-text {
    color: #474af0;
  }
  

  

  .container-fluid{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.container-fluid h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.container-fluid h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    
}


.abt-container{
    margin-top: -50px;
}
.text-center{
    font-family: 'Montserrat Alternates', sans-serif;
}





/*contact*/
.contact-container{
    max-width: 960px;
    margin: auto;
    width: 100%;
margin-top:50px;
   justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #fff ;
    border-radius: 0.5rem;
    overflow: hidden;
}
.form-container{
    padding: 20px;
}
.form-container h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: var(--Kaushan);
}
.contact-form{
    display: grid;
    row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #f2f2f2;
    padding: 10px;
    font-size: 0.9rem;
    color: #0a0a0a;
    border-radius: 0.4rem;
}
.contact-form textarea
{
    resize: none;
    height: 200px;
}
.contact-form .send-button{
    border: none;
    outline: none;
    background: #E48F45;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-form .send-button:hover{
    background: #994D1C ;
    transition: 0.3s all linear;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.custom-shadow {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* Customize the shadow properties */
}

.accordion-item h2{
    font-family: 'Montserrat Alternates', sans-serif;
}



/* menu --------------------------------------------------------------------------------------------------------------------------------------------------------------*/


.menu{
    margin: 1rem 0;
   
}


.menu-container{
    max-width: 1280px;
    margin-bottom: 6rem;
    padding: 0 2rem;
    
}


.food-img img{
    width: 100%;
    display: block;
}
.menu-head{
    text-align: center;
}
.menu-head h2{
    font-family: var(--Kaushan);
    font-size: 2.6rem;
}

.menu-btns{
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
    margin-bottom: -2rem;
}
.menu-btn{
    font-family: var(--Inter);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: #E48F45;
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.menu-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #994D1C;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.menu-btn:hover::after{
    width: 100%;
}
.menu-btn:hover{
    opacity: 0.8;
}

.active-btn{
    color: #994D1C;
}
.food-items{
    margin: 2rem 0;
}
.food-item{
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    display: flex;
    animation: fadeIn 2s;
 
}

.food-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.food-img img{
    border-radius: 4px;
}
.food-content{
    padding: 1rem;
}
.food-name{
    font-family: var(--Inter);
    color: #E48F45;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 20px;
}
.line{
    width: 100px;
    height: 3px;
    background: #E48F45;
}
.food-price{
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1rem;
    opacity: 0.8;
}
.rating{
    display: flex;
    list-style: none;
    margin-left: -2rem;
}
.rating .fa-star{
    margin-right: 0.4rem;
    color: #E48F45;
}
.category{
    padding-top: -2rem;
    font-size: -1rem;
    font-weight: 800;
    font-family: var(--Inter);
    margin-top: -1rem;
}
.category span{
    font-weight: 500;
}







/* blog   --------------------------------------------------------------------------------------------------------------------------------------------------------------*/


.custom-card-img {
    height: 200px; /* Set your desired height */
    object-fit: cover; /* or object-fit: contain; depending on your preference */
  }

  .btn-transparent {
    background-color: transparent !important;
    border-color: transparent !important;
  }

  .btn-center {
    display: block;
    margin: 0 auto;
  }




  .card-body button.btn {
    background-color: transparent;
    border: 2px solid #E48F45; /* replace with the desired border color */
    color: #994D1C;
    
    /* Center the button */
    display: block;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-head{
    text-align: center;
    margin-bottom: 2rem;
}
.gallery-head h2{
    font-family: var(--Kaushan);
    font-size: 2.6rem;
}

.card {
   margin-bottom: 2rem;
}














/* blog  end --------------------------------------------------------------------------------------------------------------------------------------------------------------*/





/* menu --------------------------------------------------------------------------------------------------------------------------------------------------------------*/





outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.outerdiv h2{
    text-align: center;
    font-family: var(--Kaushan);
    font-size: 2.6rem;
    margin-top: 30px;
}


.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
    justify-content: center;
    margin-top: -20px;
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}

.eachdiv:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



.div1
{
	background: #994D1C;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#765827;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: #F5CCA0;
    grid-column: 4/5;
    grid-row: 1/3;
    color: rgb(223, 223, 223);
}
.div4
{
	background: #B0926A;
	grid-column: 1/2;
    grid-row: 2/3;
  
}





.div5
{
	background: #6B240C;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
    .outerdiv h2 {
        font-size: 2rem; /* Adjust the font size for smaller screens */
    }
}

























/*footer*/
footer {
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(../Images/mmm.png); /* Replace 'your-image-url.jpg' with the actual path to your image */
    background-repeat: no-repeat;
    background-size: cover; /* You can also use 'contain' or other values based on your preference */
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 2rem 1rem;
}


.logo text-white{
    font-family: var(--Kaushan);
}


.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.footer-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
#fotlog{
    margin-bottom: 15px;
}

.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:rgb(236, 236, 236);
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: rgb(187, 183, 184);
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:rgb(189, 185, 186);
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color:rgb(189, 185, 186);
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:rgb(189, 185, 186);
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.footer-bottom {
    text-align: center;
    margin-top: 50px;
}

#btn-colorwhite{
    color: white;
}









/********** Responsive Design ********/
@media(max-width:964px)
{
  .footer-row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
  .contact-container{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 70px;
  }

}
@media screen and (max-width: 380px) {
    .btn{
       margin-top: 15px;
    }

}

/*mobile*/



@media screen and (max-width: 768px){
    .Heading{
        padding: 0px 20px;
    }
    .Heading h1{
        font-size: 36px;
    }
    .Heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .abt-container{
        padding: 3px;
    }
    .about{
        padding: 30px;
        flex-direction: column;
    }
    .about-images{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-stretch: 16px;
    }
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left iframe{
		padding: 2;
        width: 500px;
	}
    .footer-row{
        flex-direction: column;
      }
      .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
      .contact-container{
        grid-template-columns: 1fr;
       gap: 1rem;
       
       
      }
      .map iframe{
        height: 400%;
      }
      .map{
        height: 400px;
      }


  
}



@media screen and (min-width: 600px){
    .food-item{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }
    .food-content{
        padding: 0;
    }
    
}

@media screen and (min-width: 768px){
    .menu-head p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px){
    .menu-head p{
        width: 50%;
    }
    .food-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
